
<html>
<head>
<meta charset="utf-8">
<title>kan kan | Mapei View</title>

	<!-- <script src="static/js/main.js"></script> -->
<script src="static/js/main.js"></script>
<link rel="stylesheet" href="static/css/w3.css">
<link rel="stylesheet" href="static/css/main.css">

</head>
<body class="main_body">
	<center>
		<img src="static/imgs/mapei/log.png" class="type-img" ><br> 
			<button onclick="Load_mapei_view_adesilexp7 ()" class="clour_types_btn entries_page_fonts">Adesilex P7</button><br><br>
			<button onclick="Load_mapei_view_planiseal_grey ()" class="clour_types_btn entries_page_fonts"> Planiseal Grey</button><br><br>
			<button onclick="Load_mapei_view_planiseal_liquid ()" class="clour_types_btn entries_page_fonts"> Planiseal Liquid</button><br><br>
			<button onclick="Load_mapei_view_plastimul_dpm ()" class="clour_types_btn entries_page_fonts"> Plastimul DPM</button><br><br>
            <button onclick="Load_mapei_view_keracolor ()" class="clour_types_btn entries_page_fonts"> Keracolor</button><br><br>
		<button class="home-btn" onclick="Load_home_page ()">Home</button>	
	</center>
</body>
</html>

